<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ascenxio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header id="top">
        <div class="top1">
            <h1>ASCENXIO &nbsp;&nbsp;|</h1>
        </div>
           
            <div class="top3"> <input type="text" class="inp" placeholder="Type something"></div>
        <div class="top2">
            <nav class=" nas">
                <ol>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Course</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Register Now!</a></li>
                </ol>
            </nav>
        </div>
    </header>
    <div class="parent">
        <div class="child1">
            <button class="btn1">OUR COURSES</button>
            <h1 style="transform: translateY(60%); margin-left: 100px; font-size: 50px; color: white; font-family: 'Times New Roman', Times, serif;">With Ascenxio <br> Teachers, <br> Everything is <br> Easier</h1>
            <p style="transform: translateY(250%); margin-left:100px ; font-size: 18px; color: white;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Ascenxio is a free css template disigned by TemplateMo for online <br> educational related websites. This layout is base on the famous <br> bootstrap v5.3.0 framework.</p>
            <button class="btn2">Request Demo</button>
        </div>
    </div> <br>
    <marquee behavior="" direction=""><h1>THIS TEMPLATE IS DESIGNED BY <span>ASCENXIO BLOG</span>. FOR MORE INQUIRIES, KINDLY CONTACT US ON WHATSAPP @ 08057320503. THANK YOU</h1></marquee>

    <div class="ps">
        <div class="ps1">
            <h2 style="transform: translateY(85px); font-size: 25px;">Online Degrees</h2>
            <p style="transform: translateY(100px); font-size: 20px;">Whenever you need free <br> templates in HTML CSS, you <br> just remember TemplateMo <br> website.</p>
            <button class="btn3">Read More</button>
        </div>
        <div class="ps1">
            <h2 style="transform: translateY(85px); font-size: 25px;">Short Courses</h2>
            <p style="transform: translateY(100px); font-size: 20px;">You can browse free <br> templates based on different <br> tags such as digital marketing, <br> etc.</p>
            <button class="btn3">Read More</button>
        </div>
        <div class="ps1">
            <h2 style="transform: translateY(85px); font-size: 25px;">Web Experts</h2>
            <p style="transform: translateY(100px); font-size: 20px;">You can start learning HTML <br> CSS by modifying free <br> templates from our website <br> too.</p>
            <button class="btn3">Read More</button>
        </div>
    </div>
    <div class="base1"></div>
    <div class="base2"><i class="fa-solid fa-book-open fonti"></i></div>
    <div class="base3"></div>

    <div class="bola">
        <div class="tinubu1">
            <div id="ahmed1">
                <header id="accord">
                    <h2 class="cm" >Where shall we begin?</h2><span class="hss"><i class="fa-solid fa-plus"></i></span>
                </header>
                <p class="cl">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem pariatur itaque cumque ea atque iure mollitia beatae molestiae numquam accusamus quo obcaecati blanditiis autem tempore tenetur eos illo, odio libero.</p>
            </div>
            <div id="ahmed2">
                <header id="accord1">
                <h2 class="cm1">How do we work together?</h2><span class="hss"><i class="fa-solid fa-plus"></i></span>
                </header>
                <p class="cl1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque ex doloribus ipsam deserunt debitis? Ipsa illo, ab molestias architecto deleniti quibusdam asperiores accusantium accusamus fugit id quasi nulla libero pariatur?</p>
            </div>
            <div id="ahmed3">
                <header id="accord2">
                <h2 class="cm2">Why Ascenxio is the best?</h2><span class="hss"><i class="fa-solid fa-plus"></i></span>
                </header>
                <p class="cl2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam dolorum facere cum impedit minus nisi perspiciatis, et rerum, deleniti illo ea assumenda, hic voluptates? Porro reiciendis perspiciatis blanditiis provident nihil.</p>
            </div>
            
            <div id="ahmed4">
                <header id="accord3">
                <h2 class="cm3">Do we get the best result?</h2><span class="hss"><i class="fa-solid fa-plus"></i></span>
                </header>
                <p class="cl3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio cum cumque magni accusantium quaerat facilis, ratione similique architecto illum placeat nihil unde quod laudantium quam inventore obcaecati odit sunt incidunt?</p>               
            </div>
        </div>
        <div class="tinubu2">
            <p style="transform: translateY(30px); margin-left: 100px;"><a href="#">About Us</a></p>
            <h1>What Make Us The <br> Best Academy <br> Online?</h1>
            <p style="transform: translateY(80px); font-size: 18px; line-height: 25px; margin-left: 95px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br> sed do eiusmod tempor incididunt ut labore et dolore <br> magna aliqua. Quis ipsum suspendisse ultrices gravid <br> risus commodo.</p>
            <button>Discover More</button>
        </div>
    </div>

    <div class="twohd">
        <p style="color: #7A6AD8; transform: translateY(10px);">LATEST COURSES</p>
        <h1 style="font-size: 35px; transform: translateY(30px);">Latest Courses</h1>
    </div>

    <div class="baba">
        <nav class="nasa">
            <ol>
                <li><a href="#">Show All</a></li>
                <li><a href="#">Webdesign</a></li>
                <li><a href="#">Development</a></li>
                <li><a href="#">Wordpress</a></li>
            </ol>
        </nav>
    </div>

    <div class="mass">
        <div class="mass1">
            <div class="pop1" style="background-image: url(slide/site1.jpg); background-size: 100% 100%;">
                <div class="bas4"><p style="transform: translateY(20px);"><sup>$</sup>160</p></div>
                <div class="bas2"><P style="transform: translateY(15px);">WEBDESIGN</P></div>
            </div>
            <div class="pop2">
                <p style="transform: translatey(25px); margin-left: 20px; font-size: 20px; color: #7A6AD8;">Yusuf Ascenxio</p>
                <h1 style="transform: translatey(28px); margin-left: 20px; color: #7A6AD8;">Learn Web Design</h1>
            </div>
        </div>
        <div class="mass2">
            <div class="pop1" style="background-image: url(slide/site2.jpg); background-size: 100% 100%;">
                <div class="bas1"><p style="transform: translateY(20px);"><sup>$</sup>340</p></div>
                <div class="bas2"><P style="transform: translateY(15px);">DEVELOPMENT</P></div>
            </div>
            <div class="pop2">
                <p style="transform: translatey(25px); margin-left: 20px; font-size: 20px; color: #7A6AD8;">Chef Code</p>
                <h1 style="transform: translatey(28px); margin-left: 20px; color: #7A6AD8;">Web Development Tips</h1>
            </div>
        </div>
        <div class="mass3">
            <div class="pop1" style="background-image: url(slide/site3.jpg); background-size: 100% 100%;">
                <div class="bas3"><p style="transform: translateY(20px);"><sup>$</sup>640</p></div>
                <div class="bas2"><P style="transform: translateY(15px);">WORDPRESS</P></div>
            </div>
            <div class="pop2">
                <p style="transform: translatey(25px); margin-left: 20px; font-size: 20px; color: #7A6AD8;">Oracle Kenny</p>
                <h1 style="transform: translatey(28px); margin-left: 20px; color: #7A6AD8;">Latest Web Trends</h1>
            </div>
        </div>
        <div class="mass4">
            <div class="pop1" style="background-image: url(slide/site4.jpg); background-size: 100% 100%;">
                <div class="bas4"><p style="transform: translateY(20px);"><sup>$</sup>450</p></div>
                <div class="bas2"><P style="transform: translateY(15px);">DEVELOPMENT</P></div>
            </div>
            <div class="pop2">
                <p style="transform: translatey(25px); margin-left: 20px; font-size: 20px; color: #7A6AD8;">Yusuf Ascenxio</p>
                <h1 style="transform: translatey(28px); margin-left: 20px; color: #7A6AD8;">Online Learning Steps</h1>
            </div>
        </div>
        <div class="mass5">
            <div class="pop1" style="background-image: url(slide/site5.jpg); background-size: 100% 100%;">
                <div class="bas1"><p style="transform: translateY(20px);"><sup>$</sup>320</p></div>
                <div class="bas2"><P style="transform: translateY(15px);">WORDPRESS</P></div>
            </div>
            <div class="pop2">
                <p style="transform: translatey(25px); margin-left: 20px; font-size: 20px; color: #7A6AD8;">Chef Code</p>
                <h1 style="transform: translatey(28px); margin-left: 20px; color: #7A6AD8;">Be a WordPress Master</h1>
            </div>
        </div>
        <div class="mass6">
            <div class="pop1" style="background-image: url(slide/site6.jpg); background-size: 100% 100%;">
                <div class="bas3"><p style="transform: translateY(20px);"><sup>$</sup>320</p></div>
                <div class="bas2"><P style="transform: translateY(15px);">WORDPRESS</P></div>
            </div>
            <div class="pop2">
                <p style="transform: translatey(25px); margin-left: 20px; font-size: 20px; color: #7A6AD8;">Oracle Kenny</p>
                <h1 style="transform: translatey(28px); margin-left: 20px; color: #7A6AD8;">Full Stack Developer</h1>
            </div>
        </div>
    </div>

    <div class="mbk">
        <div class="mbk1">
            <h1 style="font-size: 50px;" id="cant"></h1> <br>
            <p style="font-size: 20px;">Happy Students</p>
        </div>
        <div class="mbk2">
            <h1 style="font-size: 50px;" id="cant1"></h1> <br>
            <p style="font-size: 20px;">Course Hours</p>
        </div>
        <div class="mbk3">
            <h1 style="font-size: 50px;" id="cant2"></h1> <br>
            <p style="font-size: 20px;">Employed Students</p>
        </div>
        <div class="mbk4">
            <h1 style="font-size: 50px;" id="cant3"></h1> <br>
            <p style="font-size: 20px;">Year Experience</p>
        </div>
    </div>

    <div class="mum">
        <div class="chs1">
           <div class="part1"> <p style="color: blueviolet;">UX Teacher</p>
            <h2>Yusuf Ascenxio</h2>
            <div class="id">
                <section class="id1"><a href="#"><i class="fa-brands fa-twitter"></i></a></section>
                <section class="id2"><a href="#"><i class="fa-brands fa-facebook"></i></a></section>
                <section class="id3"><a href="#"><i class="fa-brands fa-linkedin"></i></a></section>
            </div>
        </div>
        </div>
        <div class="chs2">
            <div class="part1"> <p style="color: blueviolet;">UX Teacher</p>
                <h2>Oracle Kenny</h2>
                <div class="id">
                    <section class="id1"><a href="#"><i class="fa-brands fa-twitter"></i></a></section>
                    <section class="id2"><a href="#"><i class="fa-brands fa-facebook"></i></a></section>
                    <section class="id3"><a href="#"><i class="fa-brands fa-linkedin"></i></a></section>
                </div>
            </div>
        </div>
        <div class="chs3">
            <div class="part1"> <p style="color: blueviolet;">UX Teacher</p>
                <h2>Complex Blvck</h2>
                <div class="id">
                    <section class="id1"><a href="#"><i class="fa-brands fa-twitter"></i></a></section>
                    <section class="id2"><a href="#"><i class="fa-brands fa-facebook"></i></a></section>
                    <section class="id3"><a href="#"><i class="fa-brands fa-linkedin"></i></a></section>
                </div>
            </div>
        </div>
        <div class="chs4">
            <div class="part1"> <p style="color: blueviolet;">UX Teacher</p>
                <h2>Chef Code</h2>
                <div class="id">
                    <section class="id1"><a href="#"><i class="fa-brands fa-twitter"></i></a></section>
                    <section class="id2"><a href="#"><i class="fa-brands fa-facebook"></i></a></section>
                    <section class="id3"><a href="#"><i class="fa-brands fa-linkedin"></i></a></section>
                </div>
            </div>
        </div>
        <div class="abs1"></div>
        <div class="abs2"></div>
        <div class="abs3"></div>
        <div class="abs4"></div>
    </div> <br>
    <br>

    <div class="hass">
        <p>Copyright @ 2024 Ascenxio Organisation. All rights reserved. Design: Ascenxio Blog</p>
    </div>







    <script>

            var ahmed1 = document.getElementById('ahmed1')
            var ahmed2 = document.getElementById('ahmed2')
            var ahmed3 = document.getElementById('ahmed3')
            var ahmed4 = document.getElementById('ahmed4')
            var cl = document.querySelector('.cl')
            var cl1 = document.querySelector('.cl1')
            var cl2 = document.querySelector('.cl2')
            var cl3 = document.querySelector('.cl3')
            var cm = document.querySelector('.cm')
            let topp = document.getElementById('top')
            var accord = document.getElementById('accord')
            var accord1 = document.getElementById('accord1')
            var accord2 = document.getElementById('accord2')
            var accord3 = document.getElementById('accord3')
            var cant = document.getElementById('cant')
            var cant1 = document.getElementById('cant1')
            var cant2 = document.getElementById('cant2')
            var cant3 = document.getElementById('cant3')
            var num1 = 0;
            var num2 = 0;
            var num3 = 0;
            var num4 = 0;

            var hss = document.querySelector('.hss')
            window.onscroll =()=>{
                if (window.scrollY > 200) {
                    topp.classList.add('john')
                    
                } else {
                    topp.classList.remove('john')
                } 
            }


            var man1 = setInterval( function () {
            num1++ 
            cant.textContent = num1 + "+";

            if (num1 == 150) { 
                clearInterval(man1)
            
        }
            
        },100)

        var man2 = setInterval( function () {
            num2++ 
            cant1.textContent = num2 + "+";

            if (num2 == 840) { 
                clearInterval(man2)
            
        }
            
        },10)

        var man3 = setInterval( function () {
            num3++ 
            cant2.textContent = num3 + "+";

            if (num3 == 50) { 
                clearInterval(man3)
            
        }
            
        },500)

        var man4 = setInterval( function () {
            num4++ 
            cant3.textContent = num4 + "+";

            if (num4 == 15) { 
                clearInterval(man3)
            
        }
            
        },1000)



            accord.addEventListener('click', ()=>{
                cl.classList.toggle('ani1')
                cl1.classList.remove('amd1')
                cl2.classList.remove('amd2')
                cl3.classList.remove('amd3')

                // cm.style.color = "#7A6AD8"

            })

            accord1.addEventListener('click', ()=>{
                cl1.classList.toggle('amd1')
                cl.classList.remove('ani1')
                cl2.classList.remove('amd2')
                cl3.classList.remove('amd3')
            })

            accord2.addEventListener('click', ()=>{
                cl2.classList.toggle('amd2')
                cl.classList.remove('ani1')
                cl1.classList.remove('amd1')
                cl3.classList.remove('amd3')

            })

            accord3.addEventListener('click', ()=>{
                cl3.classList.toggle('amd3')
                cl.classList.remove('ani1')
                cl1.classList.remove('amd1')
                cl2.classList.remove('amd2')
            })



           

    </script>
    
</body>
</html>